{
  "name": "noderest",
  "version": "1.0.0",
  "description": "node rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrianusTinas95/noderest.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "TinDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrianusTinas95/noderest/issues"
  },
  "homepage": "https://github.com/AndrianusTinas95/noderest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
